<!DOCTYPE html>
<html>
<head>

    <style>

        div{
            background-image: radial-gradient( circle 241px at 3.7% 50.7%,  rgba(80,124,214,1) 21.7%, rgba(100,51,214,0.74) 86.1% );
            width: 100%;
            height: 100%;
            box-shadow: 1px 1px 5px 1px black;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        div a{
            color: blueviolet;
            text-align: center;
            font-size: 10px;
        }

    </style>

</head>
<body>

    <DIV>
        <h1>{{DATE}}</h1>
        <a href="{{LINK}}">go to login page</a>
    </DIV>

</body>
</html>